server {
    listen 443 ssl;
    server_name SITE;

    ssl_certificate /etc/nginx/mycert.cer.pem;
    ssl_certificate_key engine:gost_capi:SITE;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers HIGH:MEDIUM:+GOST2001-GOST89;
    ssl_prefer_server_ciphers on;
    ssl_protocols       TLSv1;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
